
# TOP-LEVEL PIN MAPPING

# 100 MHz CLOCK
NET "clock_100mhz" LOC = "L15";

# RESET
NET "reset" LOC = "T15";

# PUSH BUTTONS
NET "left_b_bounce" LOC = "P4";
NET "center_b_bounce" LOC = "F5";
NET "right_b_bounce" LOC = "F6";
NET "up_b_bounce" LOC = "N4";
NET "down_b_bounce" LOC = "P3";

# SWITCHES (VOLUME CONTROL)
NET "volume<0>" LOC = "A10";
NET "volume<1>" LOC = "D14";
NET "volume<2>" LOC = "C14";
NET "volume<3>" LOC = "P15";
NET "volume<4>" LOC = "P12";

# LEDs (VOLUME LEVEL)
NET "pico_test<0>" LOC = "U18";
NET "pico_test<1>" LOC = "M14";
NET "pico_test<2>" LOC = "N14";
NET "pico_test<3>" LOC = "L14";
NET "pico_test<4>" LOC = "M13";
NET "pico_test<5>" LOC = "D4";
NET "pico_test<6>" LOC = "P16";
NET "mem_full" LOC = "N12";

# AC97
NET "ac97_bit_clock"   	LOC = "L13";
NET "ac97_sdata_in"   	LOC = "T18";
NET "ac97_sdata_out"   	LOC = "N16";
NET "ac97_synch"  		LOC = "U17";
NET "audio_reset_b"   	LOC = "T17";

# PMOD (LCD DISPLAY)
NET "lcd_data<0>"  LOC = "T3";
NET "lcd_data<1>"  LOC = "R3";
NET "lcd_data<2>"  LOC = "P6";
NET "lcd_data<3>"  LOC = "N5";
NET "lcd_com<0>"  LOC = "V9";
NET "lcd_com<1>"  LOC = "T9";
NET "lcd_com<2>"  LOC = "V4";

 #	#	#	#	#	#	#	#	#	#	#	#	#	#
#########################################
# 					RAM INTERFACE				 #
#########################################
 #	#	#	#	#	#	#	#	#	#	#	#	#	#


# Special REF Pins
NET "hw_zio_pin" LOC = C2 | IOSTANDARD = SSTL2_II;
NET "hw_rzq_pin" LOC = L6 | IOSTANDARD = SSTL2_II;

# Memory Controller Timing/Perf Constraints
CONFIG MCB_PERFORMANCE = STANDARD;

# DDR2 Differential CLK
NET "hw_ram_ck"		LOC = G3 | IOSTANDARD = DIFF_SSTL2_II;
NET "hw_ram_ckn"		LOC = G1 | IOSTANDARD = DIFF_SSTL2_II;

# DDR2 Control
NET "hw_ram_cke"		LOC = H7 | IOSTANDARD = SSTL2_II;
NET "hw_ram_casn"		LOC = K5 | IOSTANDARD = SSTL2_II;
NET "hw_ram_ldm"		LOC = K3;
NET "hw_ram_odt"		LOC = K6 | IOSTANDARD = SSTL2_II;
NET "hw_ram_rasn"		LOC = L5 | IOSTANDARD = SSTL2_II;
NET "hw_ram_udm"		LOC = K4 | IOSTANDARD = SSTL2_II;
NET "hw_ram_wen"		LOC = E3 | IOSTANDARD = SSTL2_II;

# DDR2 Differential Control Signals
NET "hw_ram_ldqs_n" LOC = L3 | IOSTANDARD = DIFF_SSTL2_II | IN_TERM = NONE;
NET "hw_ram_ldqs_p" LOC = L4 | IOSTANDARD = DIFF_SSTL2_II | IN_TERM = NONE;
NET "hw_ram_udqs_n" LOC = P1 | IOSTANDARD = DIFF_SSTL2_II | IN_TERM = NONE;
NET "hw_ram_udqs_p" LOC = P2 | IOSTANDARD = DIFF_SSTL2_II | IN_TERM = NONE;

# DDR2 Data
NET "hw_ram_dq[0]" LOC = L2;
NET "hw_ram_dq[1]" LOC = L1;
NET "hw_ram_dq[2]" LOC = K2;
NET "hw_ram_dq[3]" LOC = K1;
NET "hw_ram_dq[4]" LOC = H2;
NET "hw_ram_dq[5]" LOC = H1;
NET "hw_ram_dq[6]" LOC = J3;
NET "hw_ram_dq[7]" LOC = J1;
NET "hw_ram_dq[8]" LOC = M3;
NET "hw_ram_dq[9]" LOC = M1;
NET "hw_ram_dq[10]" LOC = N2;
NET "hw_ram_dq[11]" LOC = N1;
NET "hw_ram_dq[12]" LOC = T2;
NET "hw_ram_dq[13]" LOC = T1;
NET "hw_ram_dq[14]" LOC = U2;
NET "hw_ram_dq[15]" LOC = U1;
NET "hw_ram_dq[*]" IOSTANDARD = SSTL2_II;
NET "hw_ram_dq[*]" IN_TERM = NONE;

# DDR2 Address
NET "hw_ram_ad[0]" LOC = J7;
NET "hw_ram_ad[1]" LOC = J6;
NET "hw_ram_ad[2]" LOC = H5;
NET "hw_ram_ad[3]" LOC = L7;
NET "hw_ram_ad[4]" LOC = F3;
NET "hw_ram_ad[5]" LOC = H4;
NET "hw_ram_ad[6]" LOC = H3;
NET "hw_ram_ad[7]" LOC = H6;
NET "hw_ram_ad[8]" LOC = D2;
NET "hw_ram_ad[9]" LOC = D1;
NET "hw_ram_ad[10]" LOC = F4;
NET "hw_ram_ad[11]" LOC = D3;
NET "hw_ram_ad[12]" LOC = G6;
NET "hw_ram_ad[*]" IOSTANDARD = SSTL2_II;

# DDR2 Bank Select Pins
NET "hw_ram_ba[0]" LOC = F2;
NET "hw_ram_ba[1]" LOC = F1;
NET "hw_ram_ba[2]" LOC = E1;
NET "hw_ram_ba[*]" IOSTANDARD = SSTL2_II;

# Uncomment next FOUR lines if NOT using ram black box
NET "*/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "*/c?_pll_lock" TIG;
#INST "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;
NET "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ##This path exists for DDR2 only

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;